src/locales/ar.json (before)
{
  "_comment0": "/////////////////buttons,select//////////////////",
  "back": "عودة",
  "see": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "add": "إضافة",
  "update": "تحديث",
  "save": "حفظ",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "seeAll": "عرض الكل",
  "reset": "إعادة التعيين",
  "addCategory": "إضافة فئة",
  "addProduct": "إضافة منتج",
  "allCategories": "جميع الفئات",
  "export": "تصدير",
  "seeActive": "عرض النشطة",
  "seeArchived": "عرض المؤرشفة",
  "select": "اختر",
  "areYouSureDeleteImage?": "هل أنت متأكد من رغبتك في حذف هذه الصورة؟",

  "_comment1": "/////////////////Promo//////////////////",
  "customerService": "خدمة الزبناء",
  "PromoFreeDelivery": "توصيل مجاني ابتداءً من  ",

  "_comment2": "/////////////////header//////////////////",
  "hello": "مرحبا،",
  "collections": "المجموعات",
  "store": "البوتيك",
  "categories": "الفئات",
  "search": "ابحث...",
  "aboutUs": "حولنا",
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
  "myInfos": "معلوماتي",
  "myOrders": "طلباتي",
  "account": "حسابي",
  "dashboardHeader": "لوحة التحكم",
  "mydashboard": "لوحة التحكم",
  "myprofile": "ملفي الشخصي",
  "myorders": "طلباتي",
  "mywishlist": "مفضلاتي",
  "cart": "عربة التسوق",
  "logout": "تسجيل الخروج",

  "_comment3": "/////////////////Home login register//////////////////",
  "heroTitle": "أناقة و أسلوب",
  "heroSubtitle": "اكتشفوا مجموعتنا الجديدة من الملابس النسائية",
  "explore": "استكشاف",
  "discoverCollections": "اكتشفوا مجموعاتنا",
  "featuredProducts": "منتجات مميزة",
  "buy": "شراء",
  "promoText": "-30% على المجموعة الجديدة",
  "takeAdvantage": "استفد",
  "popularProducts": "منتجات شائعة",
  "ourServices": "خدماتنا",
  "freeDelivery": "توصيل مجاني",
  "StartingFrom": "ابتداءً من",
  "onOrder": "من الشراء",
  "returns": "الإرجاع",
  "returnsCondition": "ممددة إلى 30 يومًا",
  "securePayment": "دفع آمن",
  "securePaymentCondition": "عبر الإنترنت / عند التسليم",
  "loyaltyCard": "بطاقة الولاء",
  "loyaltyCardCondition": "اطلب بطاقتك في المتجر",

  "forgot_password": "هل نسيت كلمة المرور؟",
  "no_account": "ليس لديك حساب؟",
  "create_account": "إنشاء حساب",
  "firstname": "الاسم الشخصي",
  "lastname": "الإسم العائلي",
  "role": "الدور",
  "email": "البريد الإلكتروني",
  "address": "العنوان",
  "tel": "الهاتف",
  "Password": "كلمة المرور",
  "loading": "جارٍ التحميل...",
  "sign_up": "سجل الآن",
  "have_account": "لديك حساب؟",
  "loginIn": "تسجيل الدخول",
  "please_login": "يرجى تسجيل الدخول عبر هذا الرابط",
  "register_success": "تم التسجيل بنجاح!",
  "register_error": "حدث خطأ أثناء التسجيل",
  "up_to": "حتى",
  "dh": "درهم",
  "reset_filters": "إعادة تعيين الفلاتر",
  "_comment4": "/////////////footer/////////////////",
  "welcomeToMimaya": "مرحبا بكم في ميمايا،",
  "footerDescription": "، متجركم للموضة النسائية. مجموعات أنيقة، عصرية وبأسعار مناسبة لإبراز أسلوبكِ الفريد.",
  "quickLinks": "روابط سريعة",
  "home": "الرئيسية",
  "shop": "المتجر",
  "newArrivals": "الجديد",
  "contact": "اتصل بنا",
  "stayConnected": "ابقوا على تواصل",
  "yourEmail": "بريدك الإلكتروني",
  "ok": "موافق",
  "privacyPolicy": "سياسة الخصوصية",
  "termsConditions": "الشروط والأحكام",
  "rightsReserved": "جميع الحقوق محفوظة",

  "_comment5": "/////////////////Dashboard//////////////////",
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "إدارة طلباتك، مفضلاتك ومعلوماتك في مكان واحد.",
    "orders": {
      "title": "طلباتي",
      "text": "اعرض وتتبع طلباتك.",
      "btn": "عرض"
    },
    "wishlist": {
      "title": "قائمة المفضلات",
      "text": "المنتجات التي أضفتها.",
      "btn": "عرض"
    },
    "profile": {
      "title": "حسابي",
      "text": "إدارة معلوماتك الشخصية.",
      "btn": "تعديل"
    },
    "support": {
      "title": "الدعم",
      "text": "اتصل بخدمة المساعدة.",
      "btn": "اتصل"
    }
  },
  "_comment6": "/////////////categorie/////////////////",
  "Products-in-this-category": "منتجات الفئة",
  "_comment7": "/////////////about/////////////////",
  "about": {
    "hero_title": "معلومات عنا",
    "hero_description": "أناقة معاصرة، تفاصيل دقيقة وقصات رائعة. نصنع قطعًا تبرز أنوثتك يوميًا.",
    "badge1": "أناقة",
    "badge2": "شغف",
    "badge3": "جودة",
    "cta_products": "اكتشف المجموعة",
    "cta_contact": "اتصل بنا",
    "history_title": "قصتنا",
    "history_paragraph1": "ولد من حب للخياطة والخامات الراقية، تقدم دارنا قطعًا خالدة مستوحاة من منصات العرض الدولية.",
    "history_paragraph2": "كل مجموعة مُصممة في الدار البيضاء بواسطة فريق شغوف، مع اهتمام خاص بالتفاصيل والخامات والراحة.",
    "values_title": "قيمنا",
    "values_description": "ما يوجه إبداعاتنا — لنقدم لك الأفضل.",
    "value1_title": "أناقة دائمة",
    "value1_desc": "قصات مدروسة وأقمشة مختارة لتدوم طويلًا.",
    "value2_title": "حرفة عالية",
    "value2_desc": "تفصيل دقيق، تشطيبات نظيفة، ومراقبة الجودة في كل مرحلة.",
    "value3_title": "راحة وثقة",
    "value3_desc": "قطع تتناسب مع حركاتك وتبرز جمال قوامك.",
    "stat1": "زبائن راضيات",
    "stat2": "منذ",
    "stat3": "إعداد وشحن",
    "stat4": "متوسط التقييم",
    "commitments_title": "التزاماتنا",
    "commitment1": "مخزون مضبوط ومقاسات دقيقة.",
    "commitment2": "إرجاع سهل خلال 7 أيام.",
    "commitment3": "دعم واتساب سريع الاستجابة.",
    "cta_ready": "جاهزة للتألق؟ ✨",
    "cta_description": "اكتشف المستجدات كل أسبوع.",
    "cta_button": "شاهد المستجدات"
  },
  "_comment8": "/////////////contact/////////////////",
  "contactform": {
    "title": "اتصل بنا",
    "fullname": "الاسم الكامل",
    "fullname_placeholder": "أدخل اسمك الكامل",
    "email": "البريد الإلكتروني",
    "email_placeholder": "الإميل الخاص بك",
    "subject": "الموضوع",
    "subject_placeholder": "موضوع رسالتك",
    "message": "الرسالة",
    "message_placeholder": "اكتب رسالتك هنا...",
    "send": "إرسال",
    "send_success": "تم إرسال رسالتك بنجاح!"
  },
  "_comment9": "/////////////product/////////////////",
  "addTocart": "أضف إلى عربة التسوق",
  "addToWishlist": "أضف إلى المفضلة",
  "ProductsInSameCategorie ": "منتجات من نفس الفئة",
  "_comment10": "/////////////cart/////////////////",
  "orderSummary": "ملخص الطلب",
  "total": "المجموع",
  "deliveryFees": "رسوم التوصيل",
  "delivery": "التوصيل",
  "totalToPay": "المجموع للدفع",
  "placeOrder": "إتمام الطلب",
  "messloginToOrder": "عليك بتسجيل الدخول أولا",
  "exploreProducts": "تصفح منتجاتنا واكتشف أفضل عروضنا!",
  "startShopping": "ابدأ التسوق",
  "emptyCart": "عربة التسوق الخاصة بك فارغة.",
  "itemDeletedSuccess": "تمت إزالة العنصر بنجاح!",
  "itemDeletedError": "حدث خطأ أثناء إزالة العنصر!",

  "_comment11": "/////////////order/////////////////",
  "payment": "الدفع",
  "amountToPay": "المبلغ للدفع",
  "subTotal": "المجموع الفرعي",
  "deliveryAddress": "عنوان التسليم",
  "cardName": "الاسم على البطاقة",
  "cardNumber": "رقم البطاقة",
  "expiryDate": "تاريخ الانتهاء",
  "cvv": "CVV",
  "payNow": "ادفع الآن",
  "cartEmpty": "عربة التسوق الخاصة بك فارغة.",
  "updateAddress": "تم تحديث العنوان بنجاح",
  "error_updateAddressUser": "خطأ في تحديث عنوان المستخدم.",
  "orderConfirmed": "تأكيد الطلب",
  "thankYou": "شكرا",
  "orderValidated": "تم تأكيد طلبك بنجاح.",
  "orderPreparing": "نقوم بتحضير طلبك بعناية، وستتلقى قريبًا بريدًا إلكترونيًا للتأكيد.",
  "orderTracking": "يمكنك تتبع حالة طلبك من حسابك أو متابعة التسوق.",
  "viewMyOrders": "عرض طلباتي",
  "continueShopping": "متابعة التسوق",
  "noOrders": "لم يتم العثور على طلبات",

  "_comment12": "/////////////toast/////////////////",
  "productAddedSuccess": "تمت إضافة المنتج بنجاح!",
  "productAddedFavoris": "تمت إضافة المنتج إلى المفضلة بنجاح!",
  "productAddedErrorToCart": "حدث خطأ أثناء إضافة المنتج إلى عربة التسوق.",
  "updatePasswordSuccess": "تم تحديث كلمة المرور الخاصة بك بنجاح.",
  "updatePasswordError": "حدث خطأ أثناء تحديث كلمة المرور الخاصة بك.",
  "infoUpdatedSuccess": "تم تحديث معلوماتك بنجاح.",
  "infoUpdatedError": "حدث خطأ أثناء تحديث معلوماتك.",
  "productUpdatedSuccess": "تم تحديث المنتج بنجاح.",
  "errorUpdatingProduct": "حدث خطأ أثناء تحديث المنتج.",
  "productUpdatedError": "خطأ أثناء تحديث المنتج.",

  "_comment13": "/////////////alert/////////////////",
  "productRemovedSuccess": "تمت إزالة المنتج بنجاح.",
  "errorRemovingProduct": "حدث خطأ أثناء إزالة المنتج.",
  "categoryUpdatedSuccessfully": "✅ تم تحديث الفئة بنجاح!",
  "categoryUpdateError": "❌ حدث خطأ أثناء تحديث الفئة.",
  "categoryCreatedSuccessfully": "✅ تم إضافة الفئة بنجاح!",
  "categoryCreationError": "❌ خطأ أثناء إضافة الفئة الخاصة بك.",

  "_comment14": "/////////////title et subtile dashboard//////////////",

  "user-dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "قم بإدارة طلباتك، مفضلتك ومعلوماتك في مكان واحد."
  },
  "user-profile": {
    "title": "الملف الشخصي",
    "subtitle": "قم بتحديث معلوماتك الشخصية."
  },
  "user-orders": {
    "title": "الطلبات",
    "subtitle": "قم بإدارة طلباتك الحالية."
  },
  "user-wishlist": {
    "title": "المفضلة",
    "subtitle": "كل منتجاتك المفضلة في مكان واحد."
  },
  "comment13-2": "/////////////title et subtile dashboard admin//////////////",
  "admin-dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "اعرض الإحصائيات الأساسية وادِر متجرك بكفاءة."
  },
  "admin-products": {
    "title": "المنتجات",
    "subtitle": "قم بإدارة وإضافة وتعديل منتجاتك بسهولة."
  },
  "admin-add-product": {
    "title": "إضافة منتج",
    "subtitle": "املأ المعلومات لإنشاء منتج جديد."
  },
  "admin-update-product": {
    "title": "تعديل منتج",
    "subtitle": "قم بتحديث المعلومات التفصيلية للمنتج."
  },
  "admin-categories": {
    "title": "الفئات",
    "subtitle": "نظّم منتجاتك حسب الفئات لتحسين التنقل."
  },
  "admin-update-categorie": {
    "title": "تعديل فئة",
    "subtitle": "قم بتحديث معلومات الفئة المحددة."
  },
  "admin-users": {
    "title": "المستخدمون",
    "subtitle": "قم بإدارة حسابات وأدوار مستخدمي المنصة."
  },
  "admin-orders": {
    "title": "الطلبات",
    "subtitle": "تتبع وادِر جميع طلبات العملاء."
  },
  "admin-sales": {
    "title": "المبيعات",
    "subtitle": "حلل أداء مبيعاتك وإيراداتك."
  },
  "admin-profil": {
    "title": "ملف المسؤول",
    "subtitle": "قم بتحديث معلوماتك الشخصية وإعداداتك."
  },
  "admin-setting": {
    "title": "الإعدادات",
    "subtitle": "قم بتكوين وتحديث إعداداتك."
  },
  "_comment15": "/////////////MyOrders//////////////",
  "orderNumber": "رقم الطلب",
  "pending": "قيد الانتظار",
  "completed": "مكتمل",
  "cancelled": "أُلغي",
  "archived": "مؤرشف",
  "processing": "قيد المعالجة",
  "reorder": "إعادة الطلب",

  "_comment16": "/////////////wishlist//////////////",
  "addToCart": "أضف إلى عربة التسوق",
  "removeFromFavorites": "إزالة من المفضلة",
  "clearFavorites": "إفراغ المفضلة",
  "noFavorites": "لا توجد منتجات في المفضلة الخاصة بك.",

  "_comment17": "/////////////profile//////////////",
  

  "_comment18": "/////////////dashboard admin//////////////",
  "productCategories": "فئات المنتجات",
  "exportOrders": "تصدير الطلبات",
  "latestOrders": "أحدث الطلبات",

  "_comment19": "/////////////Profil admin//////////////",
  "changePassword": "تغيير كلمة المرور",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",

  "_comment20": "/////////////Categories Admin//////////////",
  "updateImage": "تغيير الصورة",
  "newImageSelected": "صورة جديدة",
  "categoryImage": "صورة الفئة",
  "chooseImage": "اختر صورة",
  "areYouSureDeleteCategory?": "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
  "categoryDeletedSuccessfully": "تم حذف الفئة بنجاح.",
  "errorRemovingCategory": "حدث خطأ أثناء حذف الفئة.",
  "viewProducts": "عرض المنتجات المرتبطة",
  "categoryPreview": "معاينة الفئة",
  "categoriesList": "قائمة الفئات",
  "image": "صورة",
  "nameFR": "الاسم (بالفرنسي)",
  "nameAR": "الاسم (بالعربي)",
  "actions": "إجراءات",
  "categoryAR": "فئة (عربية)",
  "categoryFR": "فئة (فرنسية)",
  "noCategoriesFound": "لا توجد فئات",

  "_comment21": "/////////////Product Admin//////////////",
  "noProductFound": "لا يوجد منتج",
  "productDetails": "تفاصيل المنتج",
  "totalProducts": "إجمالي المنتجات",
  "available": "متوفر",
  "lowStock": "قليل من المخزون",
  "outOfStock": "نفاد المخزون",
  "productList": "قائمة المنتجات",
  "category": "فئة",
  "minStock": "الحد الأدنى للمخزون",
  "currentStock": "المخزون الحالي",
  "name": "الاسم",
  "productNameFR": "اسم المنتج (فرنسي)",
  "productNameAR": "اسم المنتج (عربي)",
  "mainImage": "الصورة الرئيسية",
  "gallery": "المعرض",
  "description": "الوصف",
  "descriptionAR": "الوصف (عربي)",
  "descriptionFR": "الوصف (فرنسي)",
  "stock": "المخزون",
  "miniStock": "الحد الأدنى للمخزون",

  "_comment22": "/////////////User Admin//////////////",
  "searchByFirstOrLastName": "ابحث بالاسم الأول أو الأخير...",
  "allUsers": "جميع المستخدمين",
  "admin": "مسؤول",
  "user": "مستخدم",
  "totalUsers": "إجمالي المستخدمين",
  "totalAdmins": "إجمالي المسؤولين",
  "noUsersFound": "لم يتم العثور على مستخدمين",

  "_comment23": "/////////////generaux//////////////",
  "products": "منتجات",
  "product": "منتج",
  "orders": "طلبات",
  "revenues": "إيرادات",
  "users": "مستخدمون",
  "sales": "مبيعات",
  "profil": "الملف الشخصي",
  "setting": "الإعدادات",
  "deleteImageError": "حدث خطأ أثناء حذف الصورة!",
  "serverConnectionError": "خطأ في الاتصال بالخادم!",
  "passwordMismatch": "كلمات المرور غير متطابقة.",
  "fillAllFields": "يرجى ملء جميع الحقول.",
  "messageSent": "تم إرسال رسالتك بنجاح!",
  "incorrectOldPassword": "كلمة المرور القديمة غير صحيحة",
  "errorUpdatePassword": "حدث خطأ أثناء تحديث كلمة المرور الخاصة بك",
  "successUpdatePassword": "تم تحديث كلمة المرور الخاصة بك بنجاح",
  "all": "الكل",
  "price": "الثمن",
  "updating": "تحديث",
  "deliveryFeesdh": "رسوم التوصيل (درهم)",
  "freeShipping": "توصيل مجاني",
  "yes": "نعم",
  "no": "لا",
  "id": "المعرف",
  "freeThreshold": "الحد المجاني (درهم)",
  "updatedAt": "آخر تحديث",
  "customer": "الزبون",
  "date": "التاريخ",
  "status": "الحالة",
  "quantities": "الكميات",
  "searchClientOrProduct": "ابحث عن زبون أو منتج",
  "generalInformation": "معلومات عامة",
  "currentImage": "الصورة الحالية",
  "noImage": "لا توجد صورة",
  "areYouSureDeleteProduct": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
  "productDeletedSuccessfully": "تم حذف المنتج بنجاح.",
  "productDeleteError": "حدث خطأ أثناء حذف المنتج.",
  "noOrdersFound": "لم يتم العثور على طلبات",
  "areYouSureDeleteUser": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "userDeletedSuccessfully": "تم حذف المستخدم بنجاح.",
  "userDeleteError": "حدث خطأ أثناء حذف المستخدم.",
  "roleChangedSuccessfully": "تم تغيير الدور بنجاح.",
  "userRoleChangeError": "حدث خطأ أثناء تغيير دور المستخدم.",
  "settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح ",
  "settingsUpdateError": "حدث خطأ أثناء تحديث الإعدادات "
}

src/locales/ar.json (after)
{
  "_comment0": "/////////////////buttons,select//////////////////",
  "back": "عودة",
  "see": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "add": "إضافة",
  "update": "تحديث",
  "save": "حفظ",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "seeAll": "عرض الكل",
  "reset": "إعادة التعيين",
  "addCategory": "إضافة فئة",
  "addProduct": "إضافة منتج",
  "allCategories": "جميع الفئات",
  "export": "تصدير",
  "seeActive": "عرض النشطة",
  "seeArchived": "عرض المؤرشفة",
  "select": "اختر",
  "areYouSureDeleteImage?": "هل أنت متأكد من رغبتك في حذف هذه الصورة؟",

  "_comment1": "/////////////////Promo//////////////////",
  "customerService": "خدمة الزبناء",
  "PromoFreeDelivery": "توصيل مجاني ابتداءً من  ",

  "_comment2": "/////////////////header//////////////////",
  "hello": "مرحبا،",
  "collections": "المجموعات",
  "store": "البوتيك",
  "categories": "الفئات",
  "search": "ابحث...",
  "aboutUs": "حولنا",
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
  "myInfos": "معلوماتي",
  "myOrders": "طلباتي",
  "account": "حسابي",
  "dashboardHeader": "لوحة التحكم",
  "mydashboard": "لوحة التحكم",
  "myprofile": "ملفي الشخصي",
  "myorders": "طلباتي",
  "mywishlist": "مفضلاتي",
  "cart": "عربة التسوق",
  "logout": "تسجيل الخروج",

  "_comment3": "/////////////////Home login register//////////////////",
  "heroTitle": "أناقة و أسلوب",
  "heroSubtitle": "اكتشفوا مجموعتنا الجديدة من الملابس النسائية",
  "explore": "استكشاف",
  "discoverCollections": "اكتشفوا مجموعاتنا",
  "featuredProducts": "منتجات مميزة",
  "buy": "شراء",
  "promoText": "-30% على المجموعة الجديدة",
  "takeAdvantage": "استفد",
  "popularProducts": "منتجات شائعة",
  "ourServices": "خدماتنا",
  "freeDelivery": "توصيل مجاني",
  "StartingFrom": "ابتداءً من",
  "onOrder": "من الشراء",
  "returns": "الإرجاع",
  "returnsCondition": "ممددة إلى 30 يومًا",
  "securePayment": "دفع آمن",
  "securePaymentCondition": "عبر الإنترنت / عند التسليم",
  "loyaltyCard": "بطاقة الولاء",
  "loyaltyCardCondition": "اطلب بطاقتك في المتجر",

  "forgot_password": "هل نسيت كلمة المرور؟",
  "no_account": "ليس لديك حساب؟",
  "create_account": "إنشاء حساب",
  "firstname": "الاسم الشخصي",
  "lastname": "الإسم العائلي",
  "role": "الدور",
  "email": "البريد الإلكتروني",
  "address": "العنوان",
  "tel": "الهاتف",
  "Password": "كلمة المرور",
  "loading": "جارٍ التحميل...",
  "sign_up": "سجل الآن",
  "have_account": "لديك حساب؟",
  "loginIn": "تسجيل الدخول",
  "please_login": "يرجى تسجيل الدخول عبر هذا الرابط",
  "register_success": "تم التسجيل بنجاح!",
  "register_error": "حدث خطأ أثناء التسجيل",
  "up_to": "حتى",
  "dh": "درهم",
  "reset_filters": "إعادة تعيين الفلاتر",
  "_comment4": "/////////////footer/////////////////",
  "welcomeToMimaya": "مرحبا بكم في ميمايا،",
  "footerDescription": "، متجركم للموضة النسائية. مجموعات أنيقة، عصرية وبأسعار مناسبة لإبراز أسلوبكِ الفريد.",
  "quickLinks": "روابط سريعة",
  "home": "الرئيسية",
  "shop": "المتجر",
  "newArrivals": "الجديد",
  "contact": "اتصل بنا",
  "stayConnected": "ابقوا على تواصل",
  "yourEmail": "بريدك الإلكتروني",
  "ok": "موافق",
  "privacyPolicy": "سياسة الخصوصية",
  "termsConditions": "الشروط والأحكام",
  "rightsReserved": "جميع الحقوق محفوظة",

  "_comment5": "/////////////////Dashboard//////////////////",
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "إدارة طلباتك، مفضلاتك ومعلوماتك في مكان واحد.",
    "orders": {
      "title": "طلباتي",
      "text": "اعرض وتتبع طلباتك.",
      "btn": "عرض"
    },
    "wishlist": {
      "title": "قائمة المفضلات",
      "text": "المنتجات التي أضفتها.",
      "btn": "عرض"
    },
    "profile": {
      "title": "حسابي",
      "text": "إدارة معلوماتك الشخصية.",
      "btn": "تعديل"
    },
    "support": {
      "title": "الدعم",
      "text": "اتصل بخدمة المساعدة.",
      "btn": "اتصل"
    }
  },
  "_comment6": "/////////////categorie/////////////////",
  "Products-in-this-category": "منتجات الفئة",
  "_comment7": "/////////////about/////////////////",
  "about": {
    "hero_title": "معلومات عنا",
    "hero_description": "أناقة معاصرة، تفاصيل دقيقة وقصات رائعة. نصنع قطعًا تبرز أنوثتك يوميًا.",
    "badge1": "أناقة",
    "badge2": "شغف",
    "badge3": "جودة",
    "cta_products": "اكتشف المجموعة",
    "cta_contact": "اتصل بنا",
    "history_title": "قصتنا",
    "history_paragraph1": "ولد من حب للخياطة والخامات الراقية، تقدم دارنا قطعًا خالدة مستوحاة من منصات العرض الدولية.",
    "history_paragraph2": "كل مجموعة مُصممة في الدار البيضاء بواسطة فريق شغوف، مع اهتمام خاص بالتفاصيل والخامات والراحة.",
    "values_title": "قيمنا",
    "values_description": "ما يوجه إبداعاتنا — لنقدم لك الأفضل.",
    "value1_title": "أناقة دائمة",
    "value1_desc": "قصات مدروسة وأقمشة مختارة لتدوم طويلًا.",
    "value2_title": "حرفة عالية",
    "value2_desc": "تفصيل دقيق، تشطيبات نظيفة، ومراقبة الجودة في كل مرحلة.",
    "value3_title": "راحة وثقة",
    "value3_desc": "قطع تتناسب مع حركاتك وتبرز جمال قوامك.",
    "stat1": "زبائن راضيات",
    "stat2": "منذ",
    "stat3": "إعداد وشحن",
    "stat4": "متوسط التقييم",
    "commitments_title": "التزاماتنا",
    "commitment1": "مخزون مضبوط ومقاسات دقيقة.",
    "commitment2": "إرجاع سهل خلال 7 أيام.",
    "commitment3": "دعم واتساب سريع الاستجابة.",
    "cta_ready": "جاهزة للتألق؟ ✨",
    "cta_description": "اكتشف المستجدات كل أسبوع.",
    "cta_button": "شاهد المستجدات"
  },
  "_comment8": "/////////////contact/////////////////",
  "contactform": {
    "title": "اتصل بنا",
    "fullname": "الاسم الكامل",
    "fullname_placeholder": "أدخل اسمك الكامل",
    "email": "البريد الإلكتروني",
    "email_placeholder": "الإميل الخاص بك",
    "subject": "الموضوع",
    "subject_placeholder": "موضوع رسالتك",
    "message": "الرسالة",
    "message_placeholder": "اكتب رسالتك هنا...",
    "send": "إرسال",
    "send_success": "تم إرسال رسالتك بنجاح!"
  },
  "_comment9": "/////////////product/////////////////",
  "addTocart": "أضف إلى عربة التسوق",
  "addToWishlist": "أضف إلى المفضلة",
  "ProductsInSameCategorie ": "منتجات من نفس الفئة",
  "_comment10": "/////////////cart/////////////////",
  "orderSummary": "ملخص الطلب",
  "total": "المجموع",
  "deliveryFees": "رسوم التوصيل",
  "delivery": "التوصيل",
  "totalToPay": "المجموع للدفع",
  "placeOrder": "إتمام الطلب",
  "messloginToOrder": "عليك بتسجيل الدخول أولا",
  "exploreProducts": "تصفح منتجاتنا واكتشف أفضل عروضنا!",
  "startShopping": "ابدأ التسوق",
  "emptyCart": "عربة التسوق الخاصة بك فارغة.",
  "itemDeletedSuccess": "تمت إزالة العنصر بنجاح!",
  "itemDeletedError": "حدث خطأ أثناء إزالة العنصر!",

  "_comment11": "/////////////order/////////////////",
  "payment": "الدفع",
  "amountToPay": "المبلغ للدفع",
  "subTotal": "المجموع الفرعي",
  "deliveryAddress": "عنوان التسليم",
  "cardName": "الاسم على البطاقة",
  "cardNumber": "رقم البطاقة",
  "expiryDate": "تاريخ الانتهاء",
  "cvv": "CVV",
  "payNow": "ادفع الآن",
  "cartEmpty": "عربة التسوق الخاصة بك فارغة.",
  "updateAddress": "تم تحديث العنوان بنجاح",
  "error_updateAddressUser": "خطأ في تحديث عنوان المستخدم.",
  "orderConfirmed": "تأكيد الطلب",
  "thankYou": "شكرا",
  "orderValidated": "تم تأكيد طلبك بنجاح.",
  "orderPreparing": "نقوم بتحضير طلبك بعناية، وستتلقى قريبًا بريدًا إلكترونيًا للتأكيد.",
  "orderTracking": "يمكنك تتبع حالة طلبك من حسابك أو متابعة التسوق.",
  "viewMyOrders": "عرض طلباتي",
  "continueShopping": "متابعة التسوق",
  "noOrders": "لم يتم العثور على طلبات",

  "_comment12": "/////////////toast/////////////////",
  "productAddedSuccess": "تمت إضافة المنتج بنجاح!",
  "productAddedFavoris": "تمت إضافة المنتج إلى المفضلة بنجاح!",
  "productAddedErrorToCart": "حدث خطأ أثناء إضافة المنتج إلى عربة التسوق.",
  "updatePasswordSuccess": "تم تحديث كلمة المرور الخاصة بك بنجاح.",
  "updatePasswordError": "حدث خطأ أثناء تحديث كلمة المرور الخاصة بك.",
  "infoUpdatedSuccess": "تم تحديث معلوماتك بنجاح.",
  "infoUpdatedError": "حدث خطأ أثناء تحديث معلوماتك.",
  "productUpdatedSuccess": "تم تحديث المنتج بنجاح.",
  "errorUpdatingProduct": "حدث خطأ أثناء تحديث المنتج.",
  "productUpdatedError": "خطأ أثناء تحديث المنتج.",

  "_comment13": "/////////////alert/////////////////",
  "productRemovedSuccess": "تمت إزالة المنتج بنجاح.",
  "errorRemovingProduct": "حدث خطأ أثناء إزالة المنتج.",
  "categoryUpdatedSuccessfully": "✅ تم تحديث الفئة بنجاح!",
  "categoryUpdateError": "❌ حدث خطأ أثناء تحديث الفئة.",
  "categoryCreatedSuccessfully": "✅ تم إضافة الفئة بنجاح!",
  "categoryCreationError": "❌ خطأ أثناء إضافة الفئة الخاصة بك.",

  "_comment14": "/////////////title et subtile dashboard//////////////",

  "user-dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "قم بإدارة طلباتك، مفضلتك ومعلوماتك في مكان واحد."
  },
  "user-profile": {
    "title": "الملف الشخصي",
    "subtitle": "قم بتحديث معلوماتك الشخصية."
  },
  "user-orders": {
    "title": "الطلبات",
    "subtitle": "قم بإدارة طلباتك الحالية."
  },
  "user-wishlist": {
    "title": "المفضلة",
    "subtitle": "كل منتجاتك المفضلة في مكان واحد."
  },
  "comment13-2": "/////////////title et subtile dashboard admin//////////////",
  "admin-dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "اعرض الإحصائيات الأساسية وادِر متجرك بكفاءة."
  },
  "admin-products": {
    "title": "المنتجات",
    "subtitle": "قم بإدارة وإضافة وتعديل منتجاتك بسهولة."
  },
  "admin-add-product": {
    "title": "إضافة منتج",
    "subtitle": "املأ المعلومات لإنشاء منتج جديد."
  },
  "admin-update-product": {
    "title": "تعديل منتج",
    "subtitle": "قم بتحديث المعلومات التفصيلية للمنتج."
  },
  "admin-categories": {
    "title": "الفئات",
    "subtitle": "نظّم منتجاتك حسب الفئات لتحسين التنقل."
  },
  "admin-update-categorie": {
    "title": "تعديل فئة",
    "subtitle": "قم بتحديث معلومات الفئة المحددة."
  },
  "admin-users": {
    "title": "المستخدمون",
    "subtitle": "قم بإدارة حسابات وأدوار مستخدمي المنصة."
  },
  "admin-orders": {
    "title": "الطلبات",
    "subtitle": "تتبع وادِر جميع طلبات العملاء."
  },
  "admin-sales": {
    "title": "المبيعات",
    "subtitle": "حلل أداء مبيعاتك وإيراداتك."
  },
  "admin-profil": {
    "title": "ملف المسؤول",
    "subtitle": "قم بتحديث معلوماتك الشخصية وإعداداتك."
  },
  "admin-setting": {
    "title": "الإعدادات",
    "subtitle": "قم بتكوين وتحديث إعداداتك."
  },
  "_comment15": "/////////////MyOrders//////////////",
  "orderNumber": "رقم الطلب",
  "pending": "قيد الانتظار",
  "completed": "مكتمل",
  "cancelled": "أُلغي",
  "archived": "مؤرشف",
  "processing": "قيد المعالجة",
  "reorder": "إعادة الطلب",

  "_comment16": "/////////////wishlist//////////////",
  "addToCart": "أضف إلى عربة التسوق",
  "removeFromFavorites": "إزالة من المفضلة",
  "clearFavorites": "إفراغ المفضلة",
  "noFavorites": "لا توجد منتجات في المفضلة الخاصة بك.",

  "_comment17": "/////////////profile//////////////",
  

  "_comment18": "/////////////dashboard admin//////////////",
  "productCategories": "فئات المنتجات",
  "exportOrders": "تصدير الطلبات",
  "latestOrders": "أحدث الطلبات",

  "_comment19": "/////////////Profil admin//////////////",
  "changePassword": "تغيير كلمة المرور",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",

  "_comment20": "/////////////Categories Admin//////////////",
  "updateImage": "تغيير الصورة",
  "newImageSelected": "صورة جديدة",
  "categoryImage": "صورة الفئة",
  "chooseImage": "اختر صورة",
  "areYouSureDeleteCategory?": "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
  "categoryDeletedSuccessfully": "تم حذف الفئة بنجاح.",
  "errorRemovingCategory": "حدث خطأ أثناء حذف الفئة.",
  "viewProducts": "عرض المنتجات المرتبطة",
  "categoryPreview": "معاينة الفئة",
  "categoriesList": "قائمة الفئات",
  "image": "صورة",
  "nameFR": "الاسم (بالفرنسي)",
  "nameAR": "الاسم (بالعربي)",
  "actions": "إجراءات",
  "categoryAR": "فئة (عربية)",
  "categoryFR": "فئة (فرنسية)",
  "noCategoriesFound": "لا توجد فئات",

  "_comment21": "/////////////Product Admin//////////////",
  "noProductFound": "لا يوجد منتج",
  "productDetails": "تفاصيل المنتج",
  "totalProducts": "إجمالي المنتجات",
  "available": "متوفر",
  "lowStock": "قليل من المخزون",
  "outOfStock": "نفاد المخزون",
  "productList": "قائمة المنتجات",
  "category": "فئة",
  "minStock": "الحد الأدنى للمخزون",
  "currentStock": "المخزون الحالي",
  "name": "الاسم",
  "productNameFR": "اسم المنتج (فرنسي)",
  "productNameAR": "اسم المنتج (عربي)",
  "mainImage": "الصورة الرئيسية",
  "gallery": "المعرض",
  "description": "الوصف",
  "descriptionAR": "الوصف (عربي)",
  "descriptionFR": "الوصف (فرنسي)",
  "stock": "المخزون",
  "miniStock": "الحد الأدنى للمخزون",

  "_comment22": "/////////////User Admin//////////////",
  "searchByFirstOrLastName": "ابحث بالاسم الأول أو الأخير...",
  "allUsers": "جميع المستخدمين",
  "admin": "مسؤول",
  "user": "مستخدم",
  "totalUsers": "إجمالي المستخدمين",
  "totalAdmins": "إجمالي المسؤولين",
  "noUsersFound": "لم يتم العثور على مستخدمين",

  "_comment23": "/////////////generaux//////////////",
  "products": "المنتجات",
  "product": "منتج",
  "orders": "الطلبات",
  "revenues": "الإيرادات",
  "users": "المستخدمون",
  "sales": "المبيعات",
  "profil": "الملف الشخصي",
  "setting": "الإعدادات",
  "deleteImageError": "حدث خطأ أثناء حذف الصورة!",
  "serverConnectionError": "خطأ في الاتصال بالخادم!",
  "passwordMismatch": "كلمات المرور غير متطابقة.",
  "fillAllFields": "يرجى ملء جميع الحقول.",
  "messageSent": "تم إرسال رسالتك بنجاح!",
  "incorrectOldPassword": "كلمة المرور القديمة غير صحيحة",
  "errorUpdatePassword": "حدث خطأ أثناء تحديث كلمة المرور الخاصة بك",
  "successUpdatePassword": "تم تحديث كلمة المرور الخاصة بك بنجاح",
  "all": "الكل",
  "price": "الثمن",
  "updating": "تحديث",
  "deliveryFeesdh": "رسوم التوصيل (درهم)",
  "freeShipping": "توصيل مجاني",
  "yes": "نعم",
  "no": "لا",
  "id": "المعرف",
  "freeThreshold": "الحد المجاني (درهم)",
  "updatedAt": "آخر تحديث",
  "customer": "الزبون",
  "date": "التاريخ",
  "status": "الحالة",
  "quantities": "الكميات",
  "searchClientOrProduct": "ابحث عن زبون أو منتج",
  "generalInformation": "معلومات عامة",
  "currentImage": "الصورة الحالية",
  "noImage": "لا توجد صورة",
  "areYouSureDeleteProduct": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
  "productDeletedSuccessfully": "تم حذف المنتج بنجاح.",
  "productDeleteError": "حدث خطأ أثناء حذف المنتج.",
  "noOrdersFound": "لم يتم العثور على طلبات",
  "areYouSureDeleteUser": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "userDeletedSuccessfully": "تم حذف المستخدم بنجاح.",
  "userDeleteError": "حدث خطأ أثناء حذف المستخدم.",
  "roleChangedSuccessfully": "تم تغيير الدور بنجاح.",
  "userRoleChangeError": "حدث خطأ أثناء تغيير دور المستخدم.",
  "settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح ",
  "settingsUpdateError": "حدث خطأ أثناء تحديث الإعدادات "
}

src/locales/ar.json (diff)
@@ -375,12 +375,12 @@
   "noUsersFound": "لم يتم العثور على مستخدمين",
 
   "_comment23": "/////////////generaux//////////////",
-  "products": "منتجات",
+  "products": "المنتجات",
   "product": "منتج",
-  "orders": "طلبات",
-  "revenues": "إيرادات",
-  "users": "مستخدمون",
-  "sales": "مبيعات",
+  "orders": "الطلبات",
+  "revenues": "الإيرادات",
+  "users": "المستخدمون",
+  "sales": "المبيعات",
   "profil": "الملف الشخصي",
   "setting": "الإعدادات",
   "deleteImageError": "حدث خطأ أثناء حذف الصورة!",
